Rzut.Interface/DataEntryForm.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:data="clr-namespace:Rzut.Interface.Data.ViewModels.DataEntry;assembly=Rzut.Interface.Data"
             xmlns:ex="clr-namespace:Rzut.Interface.Data.UI;assembly=Rzut.Interface.Data"

             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="LightGray" d:DataContext="{d:DesignInstance data:DataEntryContext, IsDesignTimeCreatable=True}">
    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rzut.Interface;component/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </ek:UIRoot.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.74*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Entities}" Name="tabItems">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button IsEnabled="{Binding IsSelectable}" Background="{Binding ColorBrush}" Style="{StaticResource MyButtonStyle}" Command="{Binding TabClickDown}" CommandParameter="{x:Null}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3">
        <Grid Background="DarkGray">
                <TextBlock Name="errors" Foreground="Red" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        </Border>
        <ScrollViewer Grid.Row="2" Name="entityEditor">
            <WrapPanel Orientation="Horizontal">
                
                <Border Style="{StaticResource InputBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Foreground="Black" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=RadiusDisplay}"/>
                        <TextBox Tag="float" x:Name="Radius" Text="{Binding ActiveEntity.Radius, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:0.00}}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource InputBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Foreground="Black" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=MassDisplay}"/>
                        <TextBox Tag="float" x:Name="Mass" Text="{Binding ActiveEntity.Mass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:0.00}}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource InputBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Foreground="Black" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=StartYDisplay}"/>
                        <TextBox Tag="float" x:Name="StartY" Text="{Binding ActiveEntity.StartY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:0.00}}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource InputBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Foreground="Black" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=StartXDisplay}"/>
                        <TextBox Tag="float" x:Name="StartX" Text="{Binding ActiveEntity.StartX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:0.00}}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource InputBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Foreground="Black" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=StartAngleDisplay}"/>
                        <TextBox Tag="float" x:Name="StartAngle" Text="{Binding ActiveEntity.StartAngle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:0}}"/>
                    </StackPanel>
                </Border>
                
                <Border Style="{StaticResource InputBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Foreground="Black" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=VelocityDisplay}"/>
                        <TextBox Tag="float" x:Name="Velocity" Text="{Binding ActiveEntity.Velocity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:0.00}}"/>
                    </StackPanel>
                </Border>
                
                <Border Style="{StaticResource InputBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Foreground="Black" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=FrictionDisplay}"/>
                        <TextBox Tag="float" x:Name="Friction" Text="{Binding ActiveEntity.Friction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:0.00}}"/>
                    </StackPanel>
                </Border>
                
                <Border Style="{StaticResource InputBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Foreground="Black" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=AirResistanceDisplay}"/>
                        <TextBox Tag="float" x:Name="AirResistance" Text="{Binding ActiveEntity.AirResistance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:0.00}}"/>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource InputBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Foreground="Black" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=AngularDragDisplay}"/>
                        <TextBox Tag="float" x:Name="AngularDrag" Text="{Binding ActiveEntity.AngularDrag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:0.00}}"/>
                    </StackPanel>
                </Border>
                
                <Border Style="{StaticResource InputBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Foreground="Black" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=GravitationalAccelerationDisplay}"/>
                        <TextBox Tag="float" x:Name="GravitationalAcceleration" Text="{Binding ActiveEntity.GravitationalAcceleration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0:0.00}}"/>
                    </StackPanel>
                </Border>

            </WrapPanel>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Button Command="{Binding StartSimulation}" CommandParameter="{x:Null}">
                <TextBlock Text="start this shit"/>
            </Button>
        </Grid>
    </Grid>
</ek:UIRoot>
