Rzut.Interface/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
                    xmlns:r="clr-namespace:Rzut.Interface.Data.i18n.Resources;assembly=Rzut.Interface.Data"
                    xmlns:int="clr-namespace:Rzut.Interface.Data.UI;assembly=Rzut.Interface.Data">


    <Style x:Key="MyButtonStyle" TargetType="Button">

        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Border  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        
                        

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation                                
                                Storyboard.TargetProperty="BorderThickness"                                
                                From="3" To="6" Duration="0:0:0.5">
                            <ThicknessAnimation.EasingFunction>
                                <SineEase />
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>


                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation                                
                                Storyboard.TargetProperty="BorderThickness"                                
                                From="6" To="3" Duration="0:0:0.5">
                            <ThicknessAnimation.EasingFunction>
                                <SineEase />
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="imageContainerStyle" TargetType="Rectangle">
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="RadiusX" Value="10"/>
        <Setter Property="RadiusY" Value="10"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Stroke" Value="Gray"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation                                
                                Storyboard.TargetProperty="Margin"                                
                                From="20" To="10" Duration="0:0:0.5">
                            <ThicknessAnimation.EasingFunction>
                                <SineEase />
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>


                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation                                
                                Storyboard.TargetProperty="Margin"                                
                                From="10" To="20" Duration="0:0:0.5">
                            <ThicknessAnimation.EasingFunction>
                                <SineEase />
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>


        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="Tests">
        <Grid>
            <TextBlock FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding ColorBrush}" Text="whatthefuckman"/>
        </Grid>

    </DataTemplate>


    <BitmapImage x:Key="pl" UriSource="Images/pl.png"/>
    <BitmapImage x:Key="en" UriSource="Images/en.png"/>
    <BitmapImage x:Key="de" UriSource="Images/de.png"/>
</ResourceDictionary>