Rzut.Interface/LanguageSelection.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:r="clr-namespace:Rzut.Interface.Data.i18n.Resources.Strings"
             xmlns:data="clr-namespace:Rzut.Interface.Data.ViewModels.LanguageSelection;assembly=Rzut.Interface.Data"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="AliceBlue" d:DataContext="{d:DesignInstance data:LanguageSelectionContext,IsDesignTimeCreatable=True}">
    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Rzut.Interface;component/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
        <TextBlock Foreground="DarkKhaki" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontStretch="Expanded" FontSize="80" Text="{Binding Title}" Margin="5"/>
            <TextBlock Foreground="DarkKhaki" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontStretch="Expanded" FontSize="50" Text="{Binding Action, FallbackValue=ChooseLanguage}" Margin="5"/>

            <Rectangle Name="pl" Grid.Column="0" Grid.Row="3" Style="{StaticResource imageContainerStyle}">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="{StaticResource pl}"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="en" Grid.Column="1" Grid.Row="3" Style="{StaticResource imageContainerStyle}">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="{StaticResource en}"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="de" Grid.Column="2" Grid.Row="3" Style="{StaticResource imageContainerStyle}">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="{StaticResource de}"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button Name="apply" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="{Binding Apply, FallbackValue=Apply}"></TextBlock>
            </Button>

        </Grid>
</ek:UIRoot>
