Rzut.Interface/RzutOverlay.xaml

<ek:UIRoot x:Class="Rzut.Interface.RzutOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rzut.Interface"
                        xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:data="clr-namespace:Rzut.Interface.Data.ViewModels.DataEntry;assembly=Rzut.Interface.Data"
             xmlns:ex="clr-namespace:Rzut.Interface.Data.UI;assembly=Rzut.Interface.Data"
        mc:Ignorable="d"
        d:DesignWidth="1280" d:DesignHeight="720">
    <ek:UIRoot.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </ek:UIRoot.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderThickness="4" BorderBrush="Black">
        <Grid Background="LightSlateGray" Opacity="0.7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Balls}" SelectedIndex="0" Name="list">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="Black">
                                <StackPanel Orientation="Vertical" Background="{Binding Data.ColorBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontSize="20" Text="{Binding LinearVelocityDisplay}"/>
                                        <TextBlock Grid.Column="2" FontSize="20" Text="{Binding LinearVelocity}"/>

                                    </Grid>
                                    <TextBlock Grid.Row="1" FontSize="16" Text="{Binding LinearVelocityDetails}"/>
                                    <TextBlock Grid.Row="2" FontSize="20" Text="{Binding PositionDisplay}"/>
                                    <TextBlock Grid.Row="3" FontSize="16" Text="{Binding Position}"/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="1">Tutaj będą przyciski xd</TextBlock>
        </Grid>
        </Border>
    </Grid>
</ek:UIRoot>
